# StampCollection

./: README.md  build.gradle.kts  collection.xls
.fleet/: receipt.json
composeApp/: build.gradle.kts  stampCollection.db
composeApp/src/androidMain/kotlin/data/: DatabaseDriverFactory.android.kt  ExcelReader.kt
composeApp/src/androidMain/kotlin/data/extension/: ByteArrayExtension.android.kt
composeApp/src/androidMain/kotlin/view/provider/: LocalScreenSize.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: DatabaseDriverFactory.kt  ExcelReader.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/data/extension/: BooleanExtension.kt  ByteArrayExtension.kt  LongExtension.kt
composeApp/src/commonMain/kotlin/data/mapper/: DetailsMapper.kt  ImageMapper.kt  PositionMapper.kt  StampMapper.kt
composeApp/src/commonMain/kotlin/data/repository/: AlbumRepository.kt  DetailsRepository.kt
composeApp/src/commonMain/kotlin/model/: AlbumModel.kt  DetailsModel.kt  ImageModel.kt  PositionModel.kt  SizeMM.kt  StampModel.kt  ValueToShow.kt
composeApp/src/commonMain/kotlin/view/: Album.kt  Details.kt  DynamicContainer.kt  Image.kt  Loading.kt  MainScreen.kt  Pager.kt  Stamp.kt  StampRow.kt  ValueSelectionRow.kt
composeApp/src/commonMain/kotlin/view/provider/: LocalScreenSize.kt  LocalUnit.kt
composeApp/src/commonMain/kotlin/viewmodel/: AlbumViewModel.kt
composeApp/src/commonMain/resources/: collection.xls
composeApp/src/commonMain/sqldelight/composeApp/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/data/: DatabaseDriverFactory.desktop.kt  ExcelReader.kt
composeApp/src/desktopMain/kotlin/data/extension/: ByteArrayExtension.desktop.kt
composeApp/src/iosMain/kotlin/data/: DatabaseDriverFactory.ios.kt  ExcelReader.kt
composeApp/src/iosMain/kotlin/data/extension/: ByteArrayExtension.ios.kt
composeApp/src/iosMain/kotlin/view/provider/: LocalScreenSize.ios.kt
gradle/: libs.versions.toml
